export const logo = "http://via.placeholder.com/200x50?img=Img";

export const ordering = {
  method: {
    id: 1,
    title: "Способ получения",
    info: "Самовывоз из METRO",
    address: "Москва, Ленинградское шоссе, 71Г",
    link: "Изменить",
    btn: "Продолжить",
    content: {
      img: "https://via.placeholder.com/50x50?img=Img",
      shop: "METRO",
      desc:
        "Чтобы изменить магазин, выберите его на главной странице и проверьте наличие всех товаров в корзине",
    },
  },
  contacts: {
    id: 2,
    title: "Контакты",
    email: "jamwox@bk.ru",
    phone: "8 (800) 200 06 00",
    link: "Изменить",
    btn: "Продолжить",
  },
  replacements: {
    id: 3,
    title: "Замены",
    info: "Не согласовывать",
    link: "Изменить",
    btn: "Продолжить",
    content: {
      desc:
        "Мы берем товары прямо с полок магазина. В отдельных случаях товар может закончиться или не соответствовать нашим критериям качества. В таком случае сборщик вашего заказа будет действовать согласно этим настройкам.",
    },
    panels: [
      {
        id: 1,
        desc: "Позвонить мне. Если не удастся, выбирает сборщик",
        icon: "fas fa-question-circle",
      },
      {
        id: 2,
        desc: "Позвонить мне. Если не удастся, убрать товар",
      },
      {
        id: 3,
        desc: "Не звонить. Замену выбирает сборщик",
        icon: "fas fa-question-circle",
      },
      {
        id: 4,
        desc: "Не звонить. Убрать отсутствующий товар",
      },
    ]
  },
  payment: {
    id: 4,
    title: "Оплата",
    info: "•••• 1780",
    link: "Изменить",
    btn: "Продолжить",
    online: {
      desc: "После оформления заказа мы спишем и вернем один рубль для проверки карты. Полная стоимость будет списана после сборки заказа в магазине.",
      securityTitle: "Безопасное соединение",
      securityDesc: "Мы не храним и не обрабатываем данные банковских карт. Все операции проводятся в процессинговом цетре CloudPayments, сертифицированном по международному стандарту безопасности платежных карт PCI DSS.",
    },
    transfer: {
      desc: "Сборка заказа осуществляется только после полной предоплаты и поступления денежных средств на наш счет",
    }
  },
  timetable: {
    id: 5,
    title: "Время",
    info: "METRO ",
    link: "Изменить",
    btn: "Продолжить",
    content: {
      img: "https://via.placeholder.com/50x50?img=Img",
      shop: "METRO",
    },
    date: [
      {
        weekDay: "Вчера",
        monthDay: "27 августа",
      },
      {
        weekDay: "Сегодня",
        monthDay: "28 августа",
      },
      {
        weekDay: "Завтра",
        monthDay: "29 августа",
      },
      {
        weekDay: "Вс",
        monthDay: "30 августа",
      },
      {
        weekDay: "Пн",
        monthDay: "31 августа",
      },
      {
        weekDay: "Вт",
        monthDay: "1 сентября",
      },
      {
        weekDay: "Ср",
        monthDay: "2 сентября",
      },
    ]
  },
};
